# tcpServerDDsis

./: pom.xml
src/main/java/com/ddsis/tcpserver/main/: Main.java
src/main/java/com/ddsis/tcpserver/service/: GathererService.java
src/main/resources/: log4j.properties
